# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev
YII_ENV_DEV = true
# Application
# -----------
# window false
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=googame
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=gogame_test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      =

# Urls
# ----
#FRONTEND_HOST_INFO    = /frontend/web
BACKEND_HOST_INFO     = /backend/web
STORAGE_HOST_INFO     = /storage/web

# Single domain example
# ----
FRONTEND_HOST_INFO    = http://gogame.dev
FRONTEND_BASE_URL     = /frontend/web
#BACKEND_HOST_INFO     = http://yii2-starter-kit.dev
#BACKEND_BASE_URL      = /backend/web
#STORAGE_HOST_INFO     = http://yii2-starter-kit.dev
#STORAGE_HOST_INFO     = /storage/web


# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = lxWSo51f88H86DHavkK00vly29dMvZ55
BACKEND_COOKIE_VALIDATION_KEY = rbDIVE6mWxJMmjZtN8Wab7fMukVtShFc

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = lex4vn
GITHUB_CLIENT_SECRET =

GLIDE_SIGN_KEY = 1fU1uAhljFYHXUJuep0EeNEuf3UwGhvL
GLIDE_MAX_IMAGE_SIZE = 4000000

